## SHT 36 V2 BOARD PINS
[board_pins sht]
mcu: sht
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,PT1000=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9


## MCU UUID
[mcu sht]
canbus_uuid: 77c01d297da1 # <-- replace with your UUID

## sht CPU Temp
[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

## HOT END FAN
[heater_fan hotend_fan]
pin: sht:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: sht:FAN1
max_power: 1.0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[probe]
pin: ^sht:LIMIT_1 # ^ pullup for limit switches like Klicky 

## EXTRUDER 
[extruder]
step_pin: sht:EXT_STEP
dir_pin: sht:EXT_DIR
enable_pin: !sht:EXT_EN
#rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
#rotation_distance: 22
#gear_ratio: 50:10 
rotation_distance: 47.088 #Gallileo 2
gear_ratio: 9:1 #Gallileo 2
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht:HE0
sensor_pin: sht:TH0
##sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
sensor_type: PT1000  # this is the default for the Revo heater
pullup_resistor: 1100             # this is the default for the Revo heater
# control = pid # Sample PID - perform your own PID tuning for accurate results. 
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
min_temp: 0
max_temp: 350
min_extrude_temp: 0
#KAMP
max_extrude_cross_section: 5
pressure_advance: 0.06

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: sht:EXT_UART
diag_pin: sht:EXT_DIAG
stealthchop_threshold: 0
#run_current: 0.4
run_current: 0.6 #Gallileo 2
hold_current: 0.2
interpolate: false
sense_resistor: 0.110

[filament_switch_sensor toolhead_sensor]
pause_on_runout: false
switch_pin: ^sht:PC15 
runout_gcode:
    RESPOND MSG="Runout Toolhead Sensor Detected"
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G0 E30 F600
#     G28 Y X
#     G90
#   {% endif %}

## ADXL345
[adxl345]
cs_pin: sht:ADXL
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 

# ## RGB
# [neopixel sht_led]
# pin: sht:RGBLED
# chain_count: 8
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

## PT100 ( Optional )
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: sht:PT100
# spi_bus: spi2
# # min_temp: -50
# # max_temp: 350
# rtd_reference_r: 430

## Z Probe
# [probe]
# pin: ^sht:LIMIT_1
# z_offset: 0