[filament_switch_sensor toolhead_sensor]
pause_on_runout: true
switch_pin: ^sht:PC15 
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G28 Y X
    G90
  {% endif %}
# runout_gcode:
#     PARK_MACRO
#     M117 Out of Filament
# insert_gcode:
#     M117 Resuming
#     RESUME_MACRO
# event_delay: 3.0
# pause_delay: 0.5
